server {
    listen 80;
    listen [::]:80;

    server_name sel2-3.ugent.be www.sel2-3.ugent.be;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sel2-3.ugent.be$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sel2-3.ugent.be;

    #ssl_certificate /etc/nginx/ssl/live/sel2-3.ugent.be/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/sel2-3.ugent.be/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/sel2-3.ugent.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sel2-3.ugent.be/privkey.pem; # managed by Certbot


    location /api/ {
        proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization; 
    }
    location / {
        root /usr/share/nginx/html/build;
        try_files $uri $uri/ /index.html;
    }
}
