

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

        server {
       		listen 80;
	        listen [::]:80;
		    server_name sel2-3.ugent.be www.sel2-3.ugent.be;
		    server_tokens off;
		location /.well-known/acme-challenge/ {
     		   root /var/www/certbot;
		}
	  	location / {
		#proxy_pass http://frontend;

            	return 301 https://$host$request_uri;
       	 	}
	    } # Redirect HTTP to HTTPS
server {
         
          location / {
		  proxy_pass http://frontend:8080/;
		  #root /usr/share/nginx/html/build;
		  #try_files $uri $uri/ /index.html;
         }

         
	 location /api/{
            proxy_pass http://backend:5000/;
	    proxy_set_header X-Forwarded-Prefix /api/;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            #proxy_redirect off;
   	 }
	 location /docs/{
	    proxy_pass http://backend:5000/docs/;
	 }
	 location /static/{
            proxy_pass http://backend:5000/static/;
	 }
	 location /user-guide/{
	    proxy_pass http://docs:4000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_redirect off;

	 }
        
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/sel2-3.ugent.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sel2-3.ugent.be/privkey.pem; # managed by Certbot

}

}
