

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
    upstream backend {
        server backend:5000;
    }

    upstream frontend {
        server frontend:8080;
    }
        server {
       		listen 80;
	        listen [::]:80;
		    server_name sel2-3.ugent.be www.sel2-3.ugent.be;
		    server_tokens off;
		location /.well-known/acme-challenge/ {
     		   root /var/www/certbot;
		}
	  	location / {
		#proxy_pass http://frontend;

            	return 301 https://$host$request_uri;
       	 	}
	    } # Redirect HTTP to HTTPS
server {

          location / {
	    proxy_pass http://frontend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
         }

         
	 location /api{
            proxy_pass http://backend$request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
    }
        
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/sel2-3.ugent.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sel2-3.ugent.be/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

}
