
server {
    listen 4000;
    listen [::]:4000;
    server_name sel2-3.ugent.be;

    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
